{
  "name": "rsa-javascript",
  "version": "1.0.2",
  "description": "RSA前端js加密，后端java解密 ；由后端产生公钥给前端加密，前端拿到公钥加密参数给后端。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rsa", "rsa-js-java", "rsa-js", "js加密", "java加密", "RSAKeyPair", "encryptedString", "setMaxDigits", "rsa-javascript"
  ],
  "author": "xiaolie",
  "license": "ISC"
}
